<!DOCTYPE html>
<html>
  <head>
    <style>
      a {
        background color: red;
        font-size: 30px;
      }
    </style>
    <title>The First Webpage</title>
  </head>
  <body>
    <p>
      Life is not a bed of roses, just accept that fact. I smile, lolz
    </p>
    <hr>
    <a href="https://www.amazon.com">Link to Amazon</a>
    <hr>
    <p>
    <ul>Biology</ul>
    <li>The cell</li>
<li>Nutrition and dentition</li>
<li>The eye</li>
<li>The Kidney</li>
<li>The Liver</li>
    <ul>Physics</ul>
<li>Elasticity</li>
<li>Heat Energy</li>
<li>Surface Tension</li>
<li>Capullarity</li>
<li>Vectors and Scalar Quantities </li>
  </p>
  </body>
</html>

